# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtxv3JRryMy517aIEuwbMnrLI6D3ySCrg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brainscore-2a8a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brainscore-2a8a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brainscore-2a8a4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=87362991054
NEXT_PUBLIC_FIREBASE_APP_ID=1:87362991054:web:d57c45b6fe672c68b1f19f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RL5ZN65LQS

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAIL=admin@brainscore.com
